# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CTDL_GT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/CLionProjects/CTDL-GT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CTDL_GT


#############################################
# Order-only phony target for CTDL_GT

build cmake_object_order_depends_target_CTDL_GT: phony || CMakeFiles/CTDL_GT.dir

build CMakeFiles/CTDL_GT.dir/main.c.obj: C_COMPILER__CTDL_GT_unscanned_Debug C$:/Users/DELL/CLionProjects/CTDL-GT/main.c || cmake_object_order_depends_target_CTDL_GT
  DEP_FILE = CMakeFiles\CTDL_GT.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  OBJECT_FILE_DIR = CMakeFiles\CTDL_GT.dir

build CMakeFiles/CTDL_GT.dir/Session_2/Bt1.c.obj: C_COMPILER__CTDL_GT_unscanned_Debug C$:/Users/DELL/CLionProjects/CTDL-GT/Session$ 2/Bt1.c || cmake_object_order_depends_target_CTDL_GT
  DEP_FILE = CMakeFiles\CTDL_GT.dir\Session_2\Bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  OBJECT_FILE_DIR = CMakeFiles\CTDL_GT.dir\Session_2

build CMakeFiles/CTDL_GT.dir/Session_2/bt2.c.obj: C_COMPILER__CTDL_GT_unscanned_Debug C$:/Users/DELL/CLionProjects/CTDL-GT/Session$ 2/bt2.c || cmake_object_order_depends_target_CTDL_GT
  DEP_FILE = CMakeFiles\CTDL_GT.dir\Session_2\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  OBJECT_FILE_DIR = CMakeFiles\CTDL_GT.dir\Session_2

build CMakeFiles/CTDL_GT.dir/Session_2/bt3.c.obj: C_COMPILER__CTDL_GT_unscanned_Debug C$:/Users/DELL/CLionProjects/CTDL-GT/Session$ 2/bt3.c || cmake_object_order_depends_target_CTDL_GT
  DEP_FILE = CMakeFiles\CTDL_GT.dir\Session_2\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  OBJECT_FILE_DIR = CMakeFiles\CTDL_GT.dir\Session_2

build CMakeFiles/CTDL_GT.dir/Session_2/bt4.c.obj: C_COMPILER__CTDL_GT_unscanned_Debug C$:/Users/DELL/CLionProjects/CTDL-GT/Session$ 2/bt4.c || cmake_object_order_depends_target_CTDL_GT
  DEP_FILE = CMakeFiles\CTDL_GT.dir\Session_2\bt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  OBJECT_FILE_DIR = CMakeFiles\CTDL_GT.dir\Session_2

build CMakeFiles/CTDL_GT.dir/Session_2/bt5.c.obj: C_COMPILER__CTDL_GT_unscanned_Debug C$:/Users/DELL/CLionProjects/CTDL-GT/Session$ 2/bt5.c || cmake_object_order_depends_target_CTDL_GT
  DEP_FILE = CMakeFiles\CTDL_GT.dir\Session_2\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  OBJECT_FILE_DIR = CMakeFiles\CTDL_GT.dir\Session_2

build CMakeFiles/CTDL_GT.dir/Session_2/bt6.c.obj: C_COMPILER__CTDL_GT_unscanned_Debug C$:/Users/DELL/CLionProjects/CTDL-GT/Session$ 2/bt6.c || cmake_object_order_depends_target_CTDL_GT
  DEP_FILE = CMakeFiles\CTDL_GT.dir\Session_2\bt6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  OBJECT_FILE_DIR = CMakeFiles\CTDL_GT.dir\Session_2


# =============================================================================
# Link build statements for EXECUTABLE target CTDL_GT


#############################################
# Link the executable CTDL_GT.exe

build CTDL_GT.exe: C_EXECUTABLE_LINKER__CTDL_GT_Debug CMakeFiles/CTDL_GT.dir/main.c.obj CMakeFiles/CTDL_GT.dir/Session_2/Bt1.c.obj CMakeFiles/CTDL_GT.dir/Session_2/bt2.c.obj CMakeFiles/CTDL_GT.dir/Session_2/bt3.c.obj CMakeFiles/CTDL_GT.dir/Session_2/bt4.c.obj CMakeFiles/CTDL_GT.dir/Session_2/bt5.c.obj CMakeFiles/CTDL_GT.dir/Session_2/bt6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CTDL_GT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CTDL_GT.exe
  TARGET_IMPLIB = libCTDL_GT.dll.a
  TARGET_PDB = CTDL_GT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\CLionProjects\CTDL-GT\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\CLionProjects\CTDL-GT\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\CLionProjects\CTDL-GT -BC:\Users\DELL\CLionProjects\CTDL-GT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CTDL_GT: phony CTDL_GT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/CLionProjects/CTDL-GT/cmake-build-debug

build all: phony CTDL_GT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/CLionProjects/CTDL-GT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/CLionProjects/CTDL-GT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
